Army Good
	Fighters {}
		Fighter Adama
			Weapon Sword
			Type Warrior
			Mp 0
			Hp 100
			Speed 1000
			Price 10
			BasicAttack Sword 
				Type ShootOne 
				TargetType Ground
				Distance 1	1
				Strength 10	12
				Mp 0
				Splash 0
				Speed 2000
				Capacities {}
			MagicAttacks {}
			BasicDefence Block
				Type AimSelf
				TargetType Both
				Distance 0	0
				Strength 2
				Mp 0
				Splash 0
				Speed 100
				Capacities {}
			MagicDefenses {}
		Fighter Kara
			Weapon Sword
			Type Wizzard
			Mp 50
			Hp 50
			Speed 2000
			Price 20
			BasicAttack Sword
				Type ShootOne 
				TargetType Ground
				Distance 1	1
				Strength 1	2
				Mp 0
				Splash 0
				Speed 100
				Capacities {}
			MagicAttacks {}
				Attack Red
					Type ShootOne 
					TargetType Ground
					MagicType Red
					Distance 1	5
					Strength 20	22
					Mp 2
					Splash 0
					Speed 2000
					Capacities {}
			BasicDefence Block
				Type AimSelf
				TargetType Both
				Distance 0	0
				Strength 2
				Mp 0
				Splash 0
				Speed 100
				Capacities {}
			MagicDefenses {}
Army Bad
	Fighters {}
		Fighter Wario
			Weapon Sword
			Type Orc
			Mp 0
			Hp 200
			Speed 400
			Price 10
			BasicAttack Sword 
				Type ShootOne
				TargetType Ground
				Distance 1	1
				Strength 40	42
				Mp 0
				Splash 0
				Speed 2000
				Capacities {}
			MagicAttacks {}
			BasicDefence Block
				Type AimSelf
				TargetType Both
				Distance 0	0
				Strength 2
				Mp 0
				Splash 0
				Speed 100
				Capacities {}
			MagicDefenses {}
